class-of-service{
    classifiers {
        dscp AV {
            import default;
            forwarding-class network-control {
                loss-priority low code-points cs7;
            }
            forwarding-class expedited-forwarding {
                loss-priority low code-points ef;
            }
            forwarding-class assured-forwarding {
                loss-priority low code-points af31;
            }
        }
    }
    interfaces {
        ge-* {
            scheduler-map AV-scheduler-map;
            unit 0 {
                classifiers {
                    dscp AV;
                }
                rewrite-rules {
                    dscp NDI;
                }
            }
        }
        ae* {
            scheduler-map AV-scheduler-map;
            unit 0 {
                classifiers {
                    dscp AV;
                }
                rewrite-rules {
                    dscp NDI;
                }
            }
        }
    }
    rewrite-rules {
        dscp NDI {                          
            forwarding-class assured-forwarding {
                loss-priority low code-point af31;
            }                               
        }                                   
    }                                       
    scheduler-maps {                        
        AV-scheduler-map {                  
            forwarding-class network-control scheduler AV-CS7-scheduler;
            forwarding-class expedited-forwarding scheduler AV-EF-scheduler;
            forwarding-class assured-forwarding scheduler AV-AF31-scheduler;
            forwarding-class best-effort scheduler AV-BE-scheduler;
        }                                   
    }                                       
    schedulers {                            
        AV-CS7-scheduler {                  
            buffer-size percent 20;         
            priority strict-high;           
        }                                   
        AV-EF-scheduler {                   
            buffer-size percent 10;         
            priority strict-high;           
        }                                   
        AV-AF31-scheduler {                 
            transmit-rate percent 70;       
            buffer-size percent 20;         
            priority low;                   
        }                                   
        AV-BE-scheduler {                   
            transmit-rate percent 30;       
            buffer-size percent 50;         
            priority low;                   
        }                                   
    } 
}
